# yvos-android-sdk

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull_request_pipeline.yml  release_pipeline.yml
app/: build.gradle
app/src/androidTest/java/co/youverify/vformapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/youverify/vformapp/: Constants.kt  DataInputActivity.kt  DocumentDataActivity.kt  FormDataActivity.kt  LivenessDataActivity.kt  MainActivity.kt  MainViewModel.kt  SdkInJava.java  SdkInputData.kt
app/src/main/res/layout/: activity_data_input.xml  activity_document_data.xml  activity_form_data.xml  activity_liveness_data.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/youverify/vformapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
yvos-sdk/: build.gradle
yvos-sdk/src/androidTest/java/co/youverify/workflow_builder_sdk/: ExampleInstrumentedTest.kt
yvos-sdk/src/androidTest/java/co/youverify/yvos_sdk/: ExampleInstrumentedTest.kt
yvos-sdk/src/main/: AndroidManifest.xml
yvos-sdk/src/main/java/co/youverify/workflow_builder_sdk/: Option.kt  YouverifySdk.kt
yvos-sdk/src/main/java/co/youverify/workflow_builder_sdk/data/: Model.kt  SdkService.kt  SdkServiceFactory.kt  TokenInterceptor.kt
yvos-sdk/src/main/java/co/youverify/workflow_builder_sdk/di/: AppComponent.kt  NetworkModule.kt
yvos-sdk/src/main/java/co/youverify/workflow_builder_sdk/modules/documentcapture/: DocumentActivityObserver.kt  DocumentCaptureActivity.kt  DocumentCaptureModule.kt  DocumentOption.kt
yvos-sdk/src/main/java/co/youverify/workflow_builder_sdk/modules/livenesscheck/: LivenessActivityObserver.kt  LivenessCheckActivity.kt  LivenessCheckModule.kt  LivenessOption.kt  LivenessResultData.kt
yvos-sdk/src/main/java/co/youverify/workflow_builder_sdk/modules/vform/: FormActivity.kt  FormActivityObserver.kt  JsObject.kt  VFormModule.kt  VFormOption.kt
yvos-sdk/src/main/java/co/youverify/workflow_builder_sdk/util/: Constants.kt  util.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/: Appearance.kt  Customization.kt  JsObject.kt  Option.kt  SdkModule.kt  UserInfo.kt  YouverifySdk.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/components/: DottedProgressIndicator.kt  LoadingDialog.kt  ModalWindow.kt  PersonalizedDialogView.kt  ProgressIndicator.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/data/: Model.kt  SdkService.kt  SdkServiceFactory.kt  TokenInterceptor.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/di/: AppComponent.kt  NetworkModule.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/exceptions/: exceptions.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/modules/documentcapture/: DocumentActivityObserver.kt  DocumentCaptureActivity.kt  DocumentCaptureModule.kt  DocumentOption.kt  DocumentResultData.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/modules/livenesscheck/: LivenessActivityObserver.kt  LivenessCheckActivity.kt  LivenessCheckModule.kt  LivenessOption.kt  LivenessResultData.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/modules/vform/: FormActivity.kt  FormActivityObserver.kt  JsObject.kt  VFormModule.kt  VFormOption.kt  VFormResultData.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/modules/workflowBuilder/: FormActivity.kt  FormActivityObserver.kt  FormResultData.kt  VFormOption.kt  WorkflowBuilderModule.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/theme/: Color.kt  Theme.kt  Type.kt
yvos-sdk/src/main/java/co/youverify/yvos_sdk/util/: Constants.kt  util.kt
yvos-sdk/src/main/res/drawable/: baseline_close_24.xml  close_round_icon.xml
yvos-sdk/src/main/res/layout/: activity_document_capture.xml  activity_form.xml  activity_liveness_check.xml  content_document_capture.xml
yvos-sdk/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
yvos-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
yvos-sdk/src/main/res/values-night/: themes.xml
yvos-sdk/src/test/java/co/youverify/workflow_builder_sdk/: ExampleUnitTest.kt
yvos-sdk/src/test/java/co/youverify/yvos_sdk/: ExampleUnitTest.kt
yvos-sdk/src/test/java/co/youverify/yvos_sdk/modules/documentcapture/: DocumentCaptureModuleTest.kt
yvos-sdk/src/test/java/co/youverify/yvos_sdk/modules/livenesscheck/: LivenessCheckModuleTest.kt
yvos-sdk/src/test/java/co/youverify/yvos_sdk/modules/workflowBuilder/: FunctionalityTest.kt  WorkflowBuilderModuleTest.kt
yvos-sdk/src/test/java/co/youverify/yvos_sdk/util/: UtilTest.kt
