
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext{
        compose_version = '1.4.3'
    }

    dependencies {
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.20"
    }
    repositories {
        mavenCentral()
        google()

    }


}



plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    //id 'org.jetbrains.dokka' version '1.8.20'
    //id "kotlin.plugin.serialization" version "1.8.21" apply false

}





