<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/greetingsFragment"
        android:name="co.youverify.workflow_builder_sdk.ui.GreetingsFragment"
        android:label="fragment_greetings"
        tools:layout="@layout/fragment_greetings" />
    <fragment
        android:id="@+id/formFragment"
        android:name="co.youverify.workflow_builder_sdk.ui.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/livenessCheckFragment"
        android:name="co.youverify.workflow_builder_sdk.ui.LivenessCheckFragment"
        android:label="fragment_liveness_check"
        tools:layout="@layout/fragment_liveness_check" />
    <fragment
        android:id="@+id/documentCaptureFragment"
        android:name="co.youverify.workflow_builder_sdk.ui.DocumentCaptureFragment"
        android:label="fragment_document_capture"
        tools:layout="@layout/fragment_document_capture" />
</navigation>