plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
   // id  'org.jetbrains.dokka'
   // id "kotlin.plugin.serialization"

}
// Kene added configurations
ext {
    PUBLISH_GROUP_ID = 'co.youverify'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'yvos.android'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

// Contiinuation of Android dev's code
android {
    namespace 'co.youverify.yvos_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
        //kotlinCompilerVersion '1.4.21'
    }
    // dokkaHtml.mustRunAfter(':yvos-sdk:kaptReleaseKotlin')
}

/*tasks.named("dokkaHtml") {
    // ..
    // general configuration section
    // ..

    moduleName.set("YVOS-ANDROID-SDK")
    outputDirectory.set(file("build/dokka/my_documentation"))


    dokkaSourceSets.configureEach {
        // ..
        // Source set configuration section
        // ..

        for (def pkg : [".*components", ".*data", ".*di",".*theme",".*util"]) {

            perPackageOption {


                //matchingRegex.set(".*components")
                matchingRegex.set(pkg)
                suppress.set(true)
                skipDeprecated.set(false)
                reportUndocumented.set(false)
                //documentedVisibilities.set([Visibility.PUBLIC])
            }

        }
    }
}*/

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Jetpack Navigation Library
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Networking (Retrofit, Gson, okHttp3)
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"


    //hilt
    //implementation "com.google.dagger:hilt-android:2.44.2"
    //kapt "com.google.dagger:hilt-android-compiler:2.44.1"

    //dagger
    implementation "com.google.dagger:dagger:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"

    // Androidx webkit
    implementation"androidx.webkit:webkit:1.7.0"

    //Jetpack compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3-android:1.2.0-alpha02'
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"


}